<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Vex Next Level</title>
    <style>
        h1 {
            color: rgb(11, 114, 139);
            font-size: 70px;
            text-align: center;
        } 
        body {
            background-image: url("background_vex_parts.jpg");
        }
        .center-div
        {
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 50%;
            height: 50%;
            border-radius: 3px;
            border-style: double;
            border-width: 5px;
        }
        .caption {
            color: rgba(69, 202, 29, 0.904);
            font-size: 70px;
            text-align: center;
        } 
    </style>
</head>
<body width="100%" height="100%"> 
    </br>
    <h1>2018-2019 vex iq challenge</h1>

    <div class="center-div">
        <iframe width="100%" height="100%" src="https://www.youtube.com/watch?v=avbzTvIgOEs" frameborder="1" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <div class="caption">learn the rules!</div>
    </div>
   
</body>
</html> 